WPF_FileSliceConceptProof/Views/MainWindow.xaml

<Window x:Class="WPF_FileSliceConceptProof.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FileSliceConceptProof"
        mc:Ignorable="d"
        	xmlns:prism="http://prismlibrary.com/"
	    prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
            <Button Content="Select File" Margin="8" Command="{Binding SelectFileCommand}"/>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Source File Path" Margin="4"/>
                <TextBox HorizontalAlignment="Stretch" FontSize="14" Text="{Binding SourceFilePath,Mode=TwoWay}"
                     Grid.Column="1" Margin="4"/>

                <TextBlock Text="Slice File Size"  Grid.Row="1" Margin="4"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="14" Margin="4"
                         Text="{Binding SliceFileSize}"/>
            </Grid>

            <Button Content="Slice" Margin="8" Command="{Binding SliceCommand}"/>
            <ListView ItemsSource="{Binding SlicesFilesNames}" Height="200" Margin="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Content="Select Slices" Margin="8" Command="{Binding SelectSlicesCommand}"/>
            
            <ListView ItemsSource="{Binding SlicesFilesSelected}" Height="200" Margin="8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button Content="Merge" Margin="8" HorizontalAlignment="Stretch" Command="{Binding MergeCommand}"/>
                <TextBlock Text="Merge Finish." Margin="8" FontSize="14" Visibility="{Binding MergeFinish,Converter={StaticResource BoolToVisConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
